{
  "name": "roy-chatbo-backend",
  "version": "1.0.0",
  "description": "Backend for a chatbot using Anthropic AI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "anthropic": "^0.0.0",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.1"
  }
}
